<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CF优选IP - Cloudflare优选IP测速与优选工具</title>
    <meta name="description" content="CF优选IP工具。动态获取Cloudflare优选IP，CloudflareSpeedTest测速。">
    <meta name="keywords" content="Cloudflare, CF优选IP工具, CF优选IP, Cloudflare优选IP, CloudflareSpeedTest测速">
    <meta name="google-site-verification" content="A3l8C-0bF2Kpgnk0AwiEgoyudoZGT2xB3H1ublh65kA" />
    <meta name="baidu-site-verification" content="codeva-HvnxelEijE" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
            background: #fff;
            border: 1px solid #ddd;
        }

        .centered-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f8f8f8;
        }

        td a {
            color: #1E9FFF;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underline;
        }

        .highlight-icon {
            font-size: 20px;
            color: #1E9FFF;
            vertical-align: middle;
        }

        .recommended {
            font-weight: bold;
            color: #FF5722;
        }

    </style>
</head>
<body>

<div class="centered-div">
    Cloudflare优选IP测速数据<br>
    CF优选IP工具，动态获取Cloudflare优选IP，CloudflareSpeedTest测速。
    <iframe src="https://ghbtns.com/github-btn.html?user=zhixuanwang&repo=cf-speed-dns&type=star&count=true"
            frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe>
</div>
<table>
    <thead>
    <tr>
        <th>IP地址</th>
        <th>已发送</th>
        <th>已接收</th>
        <th>丢包率</th>
        <th>平均延迟</th>
        <th>下载速度</th>
        <th>测速时间</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.74.77" target="_blank">104.16.74.77</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>137.0</td>
        <td style="color: green; font-weight: bold;">36.62MB/s</td>
        <td>2025-08-11 10:10:16</td>
    </tr>
    <tr>
        <td class="recommended">
            <span class="highlight-icon">★</span>
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.182.87" target="_blank">104.18.182.87</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">31.71MB/s</td>
        <td>2025-08-11 10:10:16</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.246.110" target="_blank">104.17.246.110</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">31.47MB/s</td>
        <td>2025-08-11 10:45:22</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.16.140.187" target="_blank">104.16.140.187</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>140.0</td>
        <td style="color: green; font-weight: bold;">28.16MB/s</td>
        <td>2025-08-11 10:15:13</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.18.69.129" target="_blank">104.18.69.129</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">23.57MB/s</td>
        <td>2025-08-11 11:10:14</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.88.38" target="_blank">104.17.88.38</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>141.0</td>
        <td style="color: green; font-weight: bold;">23.54MB/s</td>
        <td>2025-08-11 10:40:05</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.12.10" target="_blank">104.17.12.10</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>139.0</td>
        <td style="color: green; font-weight: bold;">18.93MB/s</td>
        <td>2025-08-11 11:35:22</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.17.114.243" target="_blank">104.17.114.243</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>139.0</td>
        <td style="color: green; font-weight: bold;">18.67MB/s</td>
        <td>2025-08-11 11:35:22</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.192.123" target="_blank">104.19.192.123</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>139.0</td>
        <td style="color: green; font-weight: bold;">16.97MB/s</td>
        <td>2025-08-11 11:10:14</td>
    </tr>
    <tr>
        <td class="recommended">
            
            <a href="https://zh-hans.ipshu.com/ipv4/104.19.148.159" target="_blank">104.19.148.159</a>
        </td>
        <td>4</td>
        <td>4</td>
        <td>0.0%</td>
        <td>138.0</td>
        <td style="color: green; font-weight: bold;">16.72MB/s</td>
        <td>2025-08-11 10:40:05</td>
    </tr>
    </tbody>
</table>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9b2713b363ad7f0c3c30ab7556936453";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
